//Source image for cells one and two: https://www.wassilykandinsky.net/work-370.php

size (1200,300); //sets the canvas wide enough to have four 300x300 square cells 
background(255); //paints the canvas white

noStroke(); //turns off shape outlines

//color definitions
//Colors for Kandinsky top row, second cell from left
final color VIOLET = color(192,56,250);
final color YELLOW = color(255,255,0);
final color BLUE = color(0,0,204);
final color DARKORANGE = color(246,98,0);
final color ORANGE = color(255,128,0);
final color GREEN = color(0,102,0);

//Colors for Kandinsky bottom row, first cell
final color BLOODORANGE = color(204,60,30);
final color FORESTGREEN = color(0,102,102);
final color PINK = color(255,153,204);
final color SPRINGGREEN = color(0,204,0);
final color BLUEGRAY = color(0,102,204);

//Background color for Cell 4
final color STORMGRAY = color(124,148,191);

//---------------------------------
//CELL 1: Kandinsky top row, second cell from left

//Background
fill(VIOLET);
rect(0,0,300,300);

//Circle 1
ellipseMode(RADIUS);
fill(YELLOW);
ellipse(150,150, 140,140);

//Circle 2
fill(DARKORANGE);
ellipse(150,150, 110,110);

//Circle 3
fill(BLUE);
ellipse(150,150, 85,85);

//Oval 1
fill(GREEN);
ellipse(150,160, 70,30);

//Oval 2
fill(ORANGE);
ellipse(150,135, 70,30);

//---------------------------------
//CELL 2: Kandinsky bottom row, first cell

//Background
fill(BLOODORANGE);
rect(300,0,300,300);

//Circle 1
ellipseMode(RADIUS);
fill(DARKORANGE);
ellipse(460,120, 130,130);

//Circle 2
fill(FORESTGREEN);
ellipse(460,120, 120,120);

//Circle 3
fill(PINK);
ellipse(460,120, 90,90);

//Circle 4
fill(SPRINGGREEN);
ellipse(460,120, 55,55);

//Circle 5
fill(BLUEGRAY);
ellipse(460,120, 30,40);

//---------------------------------
//CELL 3: Triad Colors

colorMode(HSB,360,100,100); //Hue, Saturation, Brightness as degrees,perctange,percentage
int baseHue = 270; // the base hue is purple
fill(color(baseHue,100,100));
rect(600,0,300,300);

rectMode(CENTER);
int Hue2 = (baseHue+120)%360;
fill(color(Hue2,100,100));
rect(750,150,200,200);

int Hue3 = (Hue2+120)%360;
fill(color(Hue3,100,100));
rect(750,150,100,100);

//---------------------------------
//CELL 4: Own Work
//You need to work out the positions on this one and the follow the directions in the lab posted 
//  in terms of what this fourth cell should contain.

rectMode(CORNER);
fill(STORMGRAY);
rect(900,0,300,300);

//circles
ellipseMode(CORNER);
fill(180,100,100);
ellipse(900,160,60,60);

fill(180,100,80);
ellipse(960,160,60,60);

fill(180,100,60);
ellipse(1020,160,60,60);

fill(180,100,40);
ellipse(1080,160,60,60);

fill(180,100,20);
ellipse(1140,160,60,60);

//triangles
fill(30,100,20);
triangle(900,110, 930,160, 960,110);

fill(30,100,40);
triangle(960,160, 990,110, 1020,160);

fill(30,100,60);
triangle(1020,110, 1050,160, 1080,110);

fill(30,100,80);
triangle(1080,160, 1110,110, 1140,160);

fill(30,100,100);
triangle(1140,110, 1170,160, 1200,110);

//text
textAlign(CENTER, TOP);
colorMode(HSB,360,100,100);
fill(50,100,100);
textSize(60);
text("Nancy", 1050,30);

//saveFrame("result.png");
                         
